<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="loginViewModel"
            type="com.example.timestest.ui.login.LoginViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.16000003">

            <EditText
                android:id="@+id/editTextNumberPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/username"
                android:text="@={loginViewModel.username}"
                tools:layout_editor_absoluteX="100dp"
                tools:layout_editor_absoluteY="395dp" />

            <EditText
                android:id="@+id/editTextNumberPassword2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:hint="@string/password"
                android:text="@={loginViewModel.password}"
                tools:layout_editor_absoluteX="100dp"
                tools:layout_editor_absoluteY="502dp" />

            <Button
                android:id="@+id/loginButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:padding="30dp"
                android:text="@string/login"
                android:enabled="@{loginViewModel.username.length() > 0 &amp;&amp; loginViewModel.password.length() > 0}"
                android:onClick="@{() -> loginViewModel.performLogin()}" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>